# weatherchallange

./: ReadMe.md  data_definition_language.sql  data_manipulation_language.sql  docker-compose.yml  entrypoint.sh  weather.sln
src/1-Presentation/weather.api/: Dockerfile  Program.cs  appsettings.json  weather.api.csproj
src/1-Presentation/weather.api/Controllers/: WeatherForecastController.cs
src/1-Presentation/weather.api/Core/: BaseController.cs  Bootstraper.cs
src/1-Presentation/weather.api/Properties/: launchSettings.json
src/2-Application/Domain/weather.domain/: weather.domain.csproj
src/2-Application/Domain/weather.domain/Adapter/v1/Repository/Query/: IWeatherRepository.cs
src/2-Application/Domain/weather.domain/Adapter/v1/Service/: IRedisService.cs
src/2-Application/Domain/weather.domain/Core/: Bootstraper.cs
src/2-Application/Domain/weather.domain/Entity/: Weather.cs
src/2-Application/Domain/weather.domain/Enum/: SensorType.cs
src/2-Application/Domain/weather.domain/Query/v1/GetWeatherData/: GetWeatherDataCommand.cs  GetWeatherDataCommandHandler.cs  GetWeatherDataCommandValidator.cs
src/3-Infraestructure/weather.cache.redis/: weather.cache.redis.csproj
src/3-Infraestructure/weather.cache.redis/Core/: Bootstraper.cs  RedisSettings.cs
src/3-Infraestructure/weather.cache.redis/Service/: CacheService.cs
src/3-Infraestructure/weather.db.sqlserver/: weather.db.sqlserver.csproj
src/3-Infraestructure/weather.db.sqlserver/Core/: BaseRepository.cs  Bootstraper.cs  DbSettings.cs
src/3-Infraestructure/weather.db.sqlserver/DTO/: WeatherDTO.cs
src/3-Infraestructure/weather.db.sqlserver/Repository/: GetWeatherDataRepository.cs
src/4-Tests/weather.domain.test/: weather.domain.test.csproj
src/4-Tests/weather.domain.test/EntityTests/: WeatherTest.cs
src/4-Tests/weather.domain.test/PreBuildingData/: WeatherData.cs
src/5-Shared/weather.domain.shared/: weather.domain.shared.csproj
src/5-Shared/weather.domain.shared/Command/: BaseCommand.cs  BaseCommandHandler.cs
src/5-Shared/weather.domain.shared/Entity/: EntityAbstractions.cs
src/5-Shared/weather.domain.shared/Responses/: EventResponse.cs
src/5-Shared/weather.shared.logger/: weather.shared.logger.csproj
src/5-Shared/weather.shared.logger/Abstraction/: ILogAbstraction.cs
src/5-Shared/weather.shared.logger/Core/: Bootstraper.cs  Log.cs
